<!DOCTYPE html>
<html>
<head>
  <title>{% block title %} Home  {% endblock %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style>
    body{
  margin-top: 5px;
  margin-left: 55px;
  margin-right: 55px;
   }
  .well
  {
    margin-top: 10px;
    margin-right: 500px;
    
  }
  table{
    table-layout: auto;
    word-wrap: break-word;
  }

  input{ 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF , left top repeat-x; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    } 
 
   
input:hover,input:focus{ 
    border-color: #C9C9C9; 
    background:#fff;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    } 
   
.form label { 
    margin-left: 10px; 
    color: #999999; 
    } 
   
.submit input { 
    width: auto; 
    padding: 9px 15px; 
    background: #617798; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF; 
    -webkit-border-radius: 15px;
    border-radius: 15px;
    bottom: 20px;
    right: 20px;
    }
#search{
  
  position:relative; 
  top:0px; 
  left: 80px; 
  height:40px; 
  width:100px;
}

input[type='checkbox'] {
    width: 13px;
    height: 13px;
}

</style>

<script>
  
  $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
});

</script>

<body>
<header>
<ul class="nav nav-tabs"> 
    <li class="active">
        <a href="http://127.0.0.1:8000/perform/">Home</a>
    </li>
    <li>
        <a href="http://127.0.0.1:8000/perform/employees/">Employees</a>
    </li>  
    <li>
        <a href="http://127.0.0.1:8000/perform/view_performance">Performance</a>
    </li> 
    <li>
        <a href="http://127.0.0.1:8000/perform/register">Register</a>
    </li> 
    <li>
        <a href="#">About us</a>
    </li> 
    <li>
        <a href="#">Contact Info</a>
    </li> 
    <li>
        <a href="http://127.0.0.1:8000/perform/login/">Sign in </a>
    </li> 
</ul>
</header>
{% block body %}

<li><a href="">any other Page</a></li>
<li><a href="">View Performance</a></li>
<li><a href="">Manange Performance </a></li>
  
 


</body>
{% endblock %}
</html>


